<!doctype html>
<html>
<head>
    <title>Training</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    /** div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    } */
    img.icon {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .uebung {
        background-color: aquamarine;
    }
    a:link {
        color: #38488f;
        text-decoration: none;
    }
    a:visited {
        color: #791174;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
    <script src="push.js"></script>
    <script src="easytimer.js"></script>
    <script>
        var seconds = 5;

        class Uebung {
            constructor(name, time) {
                this.name = name
                this.time = time
            }
        }

        const uebungen = [
            new Uebung("Latzug", {minutes: 0, seconds: 5}),
            new Uebung("Bankdrücken", {minutes: 1, seconds: 30}) 
        ]

        function timer_start(id)
        {
            // TODO pair names and times

            let uebung = uebungen[id]

            var timer = new easytimer.Timer();
            timer.start({countdown: true, startValues: uebung.time})

            let timer_label = document.getElementById("uebungen").children[id].getElementsByClassName("timer")[0]

            timer_label.innerHTML = timer.getTimeValues().toString()

            timer.addEventListener('secondsUpdated', function (e) {
                timer_label.innerHTML = timer.getTimeValues().toString()
            });

            timer.addEventListener('targetAchieved', function (e) {
                timer_notify()
            });
        }

        function timer_notify() {
            Push.create('Pause vorbei', {
                timeout: 4000,
                vibrate: [200, 100, 200, 100, 200, 100, 200]
            });
        }

        window.onload = (event) => {
            let div = document.getElementById("uebungen")
            for (i = 0; i < uebungen.length; i++) {
                let element = uebungen[i]

                let child = document.createElement("div")
                child.innerHTML = element.name

                let button = document.createElement("button")
                button.setAttribute('onclick', 'timer_start(' + i + ')')
                button.innerHTML = "Timer"

                let label = document.createElement("label")
                label.setAttribute('class', 'timer')

                child.appendChild(button)
                child.appendChild(label)

                div.appendChild(child)
            }
        }
    </script>
</head>

<body>

<div id="uebungen"></div>

</body>
</html>
